# Zadanie2_patronage2018

./: Readme.md
Zadanie2/: pom.xml
Zadanie2/src/main/resources/: log4j.properties
Zadanie2/src/test/java/com/intive/patronage/: TestRunner.java
Zadanie2/src/test/java/com/intive/patronage/tests/: SearchGoogle.java
